# jj_poker_java

./: README.md  pom.xml
src/main/java/com/shengming/: JiangjiangpokerApplication.java
src/main/java/com/shengming/constants/: BaseEnums.java  Constants.java
src/main/java/com/shengming/controller/: ActivitylistController.java  AttendanceController.java  ConsumeController.java  FriendlistController.java  GameScoreController.java  GetUserDetailsController.java  LotteryController.java  Mahjong.java  MailController.java  MallGoodsController.java  OrderController.java  RoomController.java  SecurityCodeController.java  SendPokerController.java  Test.java  Test2.java  VerTokenController.java
src/main/java/com/shengming/dao/: ActivitylistMapper.java  AttendanceMapper.java  ConsumeMapper.java  FriendlistMapper.java  GameScoreMapper.java  LotteryGiftMapper.java  LotteryMapper.java  MailMapper.java  MallGoodsMapper.java  OrderMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/shengming/entity/: Activitylist.java  Attendance.java  CardDTO.java  ConsumeDTO.java  FriendApplyDTO.java  Friendlist.java  GameEndMsgDTO.java  GamePlayerDTO.java  GameScoreDTO.java  LotteryGiftDTO.java  MailDTO.java  MailDetailsDTO.java  MallGoodsDTO.java  OrderDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java  UserDetailsDTO.java  UserIsrnDTO.java
src/main/java/com/shengming/entity/result/: BaseDTO.java  BaseEnum.java  Result.java
src/main/java/com/shengming/exception/: BaseException.java
src/main/java/com/shengming/service/: AuthService.java  ConsumeService.java  GameScoreService.java  MailService.java  MallGoodsService.java  OrderService.java  RoomService.java  ServiceException.java  UserDetailsService.java  WeChatAuthService.java
src/main/java/com/shengming/service/impl/: ActivitylistImpl.java  AttendanceServiceImpl.java  ConsumeServiceImpl.java  DefaultAuthServiceImpl.java  FriendlistImpl.java  GameScoreServiceImlp.java  LotteryServiceImpl.java  MailServiceImpl.java  MallGoodsServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  WeChatAuthServiceImpl.java
src/main/java/com/shengming/utils/: CountDiffTimeUtils.java  DatesUtils.java  IdentityIDCardUtils.java  IdentityPhoNoUtils.java  RandomUtils.java  ResultsUtils.java  SecurityCodeUtils.java  SendPokerUtils.java  VerTokenUtils.java
src/main/java/com/shengming/websocket/: WebSocket.java  WebSocketController.java  WebSocketStompConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: ActivitylistMapper.xml  AttendanceMapper.xml  ConsumeMapper.xml  FriendlistMapper.xml  GameScoreMapper.xml  LotteryGiftMapper.xml  LotteryMapper.xml  MailMapper.xml  MallGoodsMapper.xml  OrderMapper.xml  RoomMapper.xml  UserMapper.xml
src/test/java/com/shengming/: JiangjiangpokerApplicationTests.java  MysqlApplicationTests.java
